# smart-sso-server

./: .project  README.md  pom.xml
src/main/java/com/tiyiyun/sso/: TiYiYunSsoServerApplication.java
src/main/java/com/tiyiyun/sso/common/: AccessTokenContent.java  AuthContent.java  CodeContent.java  Expiration.java  ExpirationPolicy.java  RefreshTokenContent.java  RpcAccessToken.java
src/main/java/com/tiyiyun/sso/config/: AliPayProperty.java  DataSourceConfig.java  MysqlDataSourceBeanFactory.java  SmartSsoConfig.java  WebMvcConfig.java
src/main/java/com/tiyiyun/sso/constant/: AppConstant.java  LoginType.java
src/main/java/com/tiyiyun/sso/controller/: IndexController.java  LoginController.java  LogoutController.java  Oauth2Controller.java
src/main/java/com/tiyiyun/sso/dto/: AccessTokenDto.java  AlipayAuthUserDto.java  AlipaySystemOauthTokenDto.java  WechatUserInfoDto.java
src/main/java/com/tiyiyun/sso/entity/: AlipayUserInfoEntity.java  AppEntity.java
src/main/java/com/tiyiyun/sso/exception/: DomainOperationException.java
src/main/java/com/tiyiyun/sso/model/: App.java  User.java  WechatTokenModel.java
src/main/java/com/tiyiyun/sso/repository/: AlipayUserInfoMapper.java  AppMapper.java  UserInfoMapper.java  WxUserInfoMapper.java
src/main/java/com/tiyiyun/sso/service/: AlipayService.java  AppService.java  UserInfoService.java  UserService.java  WxService.java
src/main/java/com/tiyiyun/sso/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/java/com/tiyiyun/sso/session/: AccessTokenManager.java  CodeManager.java  RefreshTokenManager.java  SessionManager.java  TicketGrantingTicketManager.java
src/main/java/com/tiyiyun/sso/session/local/: LocalAccessTokenManager.java  LocalCodeManager.java  LocalRefreshTokenManager.java  LocalTicketGrantingTicketManager.java
src/main/java/com/tiyiyun/sso/session/redis/: RedisAccessTokenManager.java  RedisCodeManager.java  RedisRefreshTokenManager.java  RedisTicketGrantingTicketManager.java
src/main/java/com/tiyiyun/sso/util/: CookieUtils.java  Des3.java  StringRedisTemplateService.java  WechatTrustManager.java  WechatUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/com/tiyiyun/mapping/: AlipayUserInfoMapper.xml
src/main/resources/static/assets/css/: ace-rtl.css  ace.css  bootstrap.css  chosen.css  colorbox.css  fullcalendar.css  select2.css  ui.jqgrid.css
src/main/resources/static/assets/css/less/: ace-features.less  ace-nav.less  items.less  modal.less  page.login.less
src/main/resources/static/assets/css/less/bootstrap/: glyphicons.less  navbar.less  normalize.less  responsive-utilities.less
src/main/resources/static/assets/css/less/dropdown/: navbar-dropdown.less
src/main/resources/static/assets/js/: ace-elements.js  ace.js  excanvas.js  fullcalendar.js  jquery-ui.custom.js  jquery.autosize.js  jquery.bootstrap-duallistbox.js  jquery.gritter.js  jquery.js  jquery.maskedinput.js  jquery.mobile.custom.js  prettify.js  select2.js  typeahead.jquery.js
src/main/resources/static/assets/js/ace/: ace.js  ace.sidebar-scroll-1.js  elements.fileinput.js
src/main/resources/static/assets/js/comet4j/: comet4j.js
src/main/resources/static/assets/js/jqGrid/: jquery.jqGrid.src.js
src/main/resources/static/assets/js/x-editable/: bootstrap-editable.js
src/main/resources/static/custom/assets/: ace.js
src/main/resources/static/custom/zTree/js/: jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.js
src/main/resources/templates/: login.html
